[
  {
      "type": "db.kind",
      "object": "org.webosinternals.tweaks:1",
      "caller": "org.webosinternals.tweaks",
      "operations": {
          "create": "allow",
          "read": "allow",
          "update": "allow",
          "delete": "allow"
      }
  },
  {
      "type": "db.kind",
      "object": "org.webosinternals.tweaks:1",
      "caller": "org.webosinternals.tweaks.prefs",
      "operations": {
          "create": "allow",
          "read": "allow",
          "update": "allow",
          "delete": "allow"
      }
  }
]
